# DailyFocus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jermaine/dailyfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermaine/dailyfocus/components/todolist/: TodoListComponent.kt
app/src/main/java/com/jermaine/dailyfocus/core/: BaseViewModel.kt  DailyFocusApplication.kt  Interactor.kt
app/src/main/java/com/jermaine/dailyfocus/device/: ArchiveWorker.kt
app/src/main/java/com/jermaine/dailyfocus/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jermaine/dailyfocus/feature/addtask/: AddTaskInteractor.kt  AddTaskScreen.kt  AddTaskUiState.kt  AddTaskViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/feature/archives/: ArchivesScreen.kt  ArchivesViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/feature/home/: HomeInteractor.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TodoInteractor.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/feature/main/: MainActivity.kt
app/src/main/java/com/jermaine/dailyfocus/feature/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/feature/usecase/: AddTodoUseCase.kt  ArchiveAllUseCase.kt  DeleteTodoUseCase.kt  ToggleCompleteTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/jermaine/dailyfocus/features/addtask/: AddTaskInteractor.kt  AddTaskScreen.kt  AddTaskUiState.kt  AddTaskViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/features/home/: HomeInteractor.kt  HomeModel.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/features/main/: MainActivity.kt
app/src/main/java/com/jermaine/dailyfocus/features/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/jermaine/dailyfocus/ui/composable/: ContentLoadingLayout.kt  Text.kt
app/src/main/java/com/jermaine/dailyfocus/ui/composables/: ContentLoadingLayout.kt  Text.kt
app/src/main/java/com/jermaine/dailyfocus/ui/theme/: Color.kt  Grids.kt  Theme.kt  Type.kt
app/src/main/java/com/jermaine/dailyfocus/util/: ComposableExtensions.kt  Constants.kt  DateTimeUtils.kt  DateUtils.kt  PreviewData.kt
app/src/main/res/drawable/: ic_archive.xml  ic_clock.xml  ic_page_indicator.xml  image_home_empty.xml  image_onboarding_1.xml  image_onboarding_2.xml  image_onboarding_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jermaine/dailyfocus/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jermaine/dailyfocus/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jermaine/dailyfocus/data/: TodoRepository.kt
data/src/main/java/com/jermaine/dailyfocus/data/local/: Converters.kt  DailyFocusDatabase.kt  TodoDao.kt  TodoDbHandler.kt
data/src/main/java/com/jermaine/dailyfocus/data/local/model/: TodoDbModel.kt
data/src/test/java/com/jermaine/dailyfocus/data/: ExampleUnitTest.kt
domain/src/main/java/com/jermaine/dailyfocus/domain/model/: Todo.kt  TodoModel.kt
domain/src/main/java/com/jermaine/dailyfocus/domain/models/: Todo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/java/com/jermaine/plugins/: MyClass.kt
