[versions]
kotlin = "1.7.20"
android = "7.4.2"
coroutines = "1.6.4"

# AndroidX
androidx_core_ktx = "1.9.0"
androidx_lifecycle_runtime_ktx = "2.3.1"

# Compose
compose = "1.3.3"
compose_activity = "1.6.1"
compose_material = "1.0.1"
compose_compiler = "1.3.2"
compose_navigation = "2.5.3"

# Accompanist
accompanist_pager = "0.19.0"
accompanist_system_ui = "0.29.2-rc"

# Generic
hilt = "2.44"

# Test
test_junit = "4.13.2"
test_junit_android = "1.1.5"
test_espresso = "3.5.1"

[libraries]
# AndroidX
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }

# Compose
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_material = { module = "androidx.compose.material3:material3", version.ref = "compose_material" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose_runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

# Accompanist
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
accompanist_system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_system_ui" }

# Generic
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_junit_android = { module = "androidx.test.ext:junit", version.ref = "test_junit_android" }
test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "test_espresso" }
test_junit_compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test_compose_ui_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }


[plugins]
android_application = { id = "com.android.application", version.ref = "android" }
android_library = { id = "com.android.library", version.ref = "android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
compose = ["compose.activity", "compose.ui", "compose.ui.tooling.preview", "compose.material",
    "compose.navigation", "compose.runtime"]
accompanist = ["accompanist.pager", "accompanist.system.ui"]
coroutines = ["coroutines.core", "coroutines.android"]
android_test = ["test.junit.android", "test.espresso.core", "test.junit.compose"]